# TbscheTask

./: README.md  mylog.log.2017-05-18  pom.xml
src/main/java/: TaskMain.java
src/main/java/dao/: BaseDao.java  TbOrderCopyDao.java  TbOrderDao.java
src/main/java/dto/: TbOrderDto.java
src/main/java/service/: TbOrderService.java
src/main/java/service/impl/: TbOrderServiceImpl.java
src/main/java/work/: AbstractSyncTask.java  tbOrderSyncTask.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/mapper/: TbOrderCopyMapper.xml  TbOrderCopyMapper.xsl  TbOrderMapper.xml
src/main/resources/props/: work.properties
src/main/resources/spring/: spring-dao.xml
src/test/java/: TbOrderTest.java  findListTest.java
